TextHub/TextHub/OpeningDialog.xaml

<Window x:Class="TextHub.OpeningDialog"
        x:Name="DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextHub"
        mc:Ignorable="d"
        Title="Выберите параметры открытия проекта" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Height="20" Margin="25 0 25 0"
                 Text="{Binding Path=FullPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="1" Width="250" Height="20"
                  SelectedItem="{Binding Path=SelectedOpenFileMode}"
                  ItemsSource="{Binding Path=OpenFIleModes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Visibility="{Binding Path=FileModeChoiceVisibility}"/>
        <ComboBox Grid.Row="2" Width="250" Height="20"
                  SelectedItem="{Binding Path=SelectedOpenWindowMode}"
                  ItemsSource="{Binding Path=OpenWindowModes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Width="60" Height="20" Content="OK" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=DialogWindow}"/>
    </Grid>
</Window>
